{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "obsidian-sync-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-28",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "containers": [
    {
      "class_name": "VaultContainer",
      "image": "./container/Dockerfile",
      "image_build_context": ".",
      "instance_type": "lite",
      "max_instances": 1,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "VAULT_CONTAINER",
        "class_name": "VaultContainer",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["VaultContainer"],
    },
  ],
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
    },
  ],
  "vars": {
    "MCP_ALLOWED_HOSTNAMES": "",
    "DEVICE_NAME": "Cloudflare Obsidian MCP",
  },
  "triggers": {
    "crons": ["17 3 * * *"],
  },
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05,
    },
  },
}
